<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="H3oKLqlX0tTp-uY2Kpaz">
    <mxGraphModel dx="819" dy="488" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="3jEwKh9Pe0ptTPQIIk5x-5" value="Area" parent="0" />
        <mxCell id="3jEwKh9Pe0ptTPQIIk5x-69" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="3jEwKh9Pe0ptTPQIIk5x-5">
          <mxGeometry x="347" y="280" width="243" height="110" as="geometry" />
        </mxCell>
        <mxCell id="3jEwKh9Pe0ptTPQIIk5x-71" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="3jEwKh9Pe0ptTPQIIk5x-5">
          <mxGeometry x="150" y="328" width="155" height="92" as="geometry" />
        </mxCell>
        <mxCell id="3jEwKh9Pe0ptTPQIIk5x-4" value="Lines" style="" parent="0" />
        <mxCell id="3jEwKh9Pe0ptTPQIIk5x-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="3jEwKh9Pe0ptTPQIIk5x-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="364" as="sourcePoint" />
            <mxPoint x="200" y="364" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3jEwKh9Pe0ptTPQIIk5x-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="3jEwKh9Pe0ptTPQIIk5x-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="384" as="sourcePoint" />
            <mxPoint x="200" y="384" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3jEwKh9Pe0ptTPQIIk5x-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="3jEwKh9Pe0ptTPQIIk5x-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="364" as="sourcePoint" />
            <mxPoint x="290" y="344" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="344" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3jEwKh9Pe0ptTPQIIk5x-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="3jEwKh9Pe0ptTPQIIk5x-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="374" as="sourcePoint" />
            <mxPoint x="290" y="374" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3jEwKh9Pe0ptTPQIIk5x-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.002;entryY=0.713;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="3jEwKh9Pe0ptTPQIIk5x-4" target="3jEwKh9Pe0ptTPQIIk5x-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="360" as="sourcePoint" />
            <mxPoint x="470" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3jEwKh9Pe0ptTPQIIk5x-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="3jEwKh9Pe0ptTPQIIk5x-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="534" y="350" as="sourcePoint" />
            <mxPoint x="610" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3jEwKh9Pe0ptTPQIIk5x-23" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="3jEwKh9Pe0ptTPQIIk5x-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="350" as="sourcePoint" />
            <mxPoint x="320" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="350" />
              <mxPoint x="690" y="440" />
              <mxPoint x="320" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3jEwKh9Pe0ptTPQIIk5x-37" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="3jEwKh9Pe0ptTPQIIk5x-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="360" as="sourcePoint" />
            <mxPoint x="320" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3jEwKh9Pe0ptTPQIIk5x-39" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="3jEwKh9Pe0ptTPQIIk5x-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="410" as="sourcePoint" />
            <mxPoint x="230" y="394" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3jEwKh9Pe0ptTPQIIk5x-56" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="3jEwKh9Pe0ptTPQIIk5x-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="507" y="310" as="sourcePoint" />
            <mxPoint x="405" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="507" y="300" />
              <mxPoint x="405" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3jEwKh9Pe0ptTPQIIk5x-60" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="3jEwKh9Pe0ptTPQIIk5x-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="350" as="sourcePoint" />
            <mxPoint x="374" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="290" />
              <mxPoint x="374" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3jEwKh9Pe0ptTPQIIk5x-63" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="3jEwKh9Pe0ptTPQIIk5x-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="330" as="sourcePoint" />
            <mxPoint x="480" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3jEwKh9Pe0ptTPQIIk5x-80" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="3jEwKh9Pe0ptTPQIIk5x-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="410" as="sourcePoint" />
            <mxPoint x="590" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3jEwKh9Pe0ptTPQIIk5x-81" value="$$q,\dot q$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="3jEwKh9Pe0ptTPQIIk5x-4">
          <mxGeometry x="303" y="424" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1" value="Blocks" style="locked=1;" parent="0" />
        <mxCell id="3jEwKh9Pe0ptTPQIIk5x-11" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=19;" vertex="1" parent="1">
          <mxGeometry x="610" y="315" width="50" height="69" as="geometry" />
        </mxCell>
        <mxCell id="3jEwKh9Pe0ptTPQIIk5x-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="290" y="334" width="3" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3jEwKh9Pe0ptTPQIIk5x-18" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="354" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3jEwKh9Pe0ptTPQIIk5x-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="310" y="400" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3jEwKh9Pe0ptTPQIIk5x-49" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="310" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3jEwKh9Pe0ptTPQIIk5x-51" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="310" width="54" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3jEwKh9Pe0ptTPQIIk5x-75" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="546" y="337" width="23" height="25" as="geometry" />
        </mxCell>
        <mxCell id="3jEwKh9Pe0ptTPQIIk5x-3" value="Math" style="" parent="0" />
        <mxCell id="3jEwKh9Pe0ptTPQIIk5x-25" value="$$(4)$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="3jEwKh9Pe0ptTPQIIk5x-3">
          <mxGeometry x="200" y="359" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3jEwKh9Pe0ptTPQIIk5x-26" value="$$r_1$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="3jEwKh9Pe0ptTPQIIk5x-3">
          <mxGeometry x="130" y="340" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3jEwKh9Pe0ptTPQIIk5x-29" value="$$\dot r_1$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="3jEwKh9Pe0ptTPQIIk5x-3">
          <mxGeometry x="120" y="359" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3jEwKh9Pe0ptTPQIIk5x-30" value="$$\tau$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="3jEwKh9Pe0ptTPQIIk5x-3">
          <mxGeometry x="328" y="283" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3jEwKh9Pe0ptTPQIIk5x-38" value="$$-$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="3jEwKh9Pe0ptTPQIIk5x-3">
          <mxGeometry x="295" y="394" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3jEwKh9Pe0ptTPQIIk5x-41" value="$$e_1$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="3jEwKh9Pe0ptTPQIIk5x-3">
          <mxGeometry x="210" y="385" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3jEwKh9Pe0ptTPQIIk5x-44" value="$$r_2$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="3jEwKh9Pe0ptTPQIIk5x-3">
          <mxGeometry x="238" y="350" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3jEwKh9Pe0ptTPQIIk5x-45" value="$$r_1$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="3jEwKh9Pe0ptTPQIIk5x-3">
          <mxGeometry x="238" y="320" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3jEwKh9Pe0ptTPQIIk5x-47" value="$$\xi$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="3jEwKh9Pe0ptTPQIIk5x-3">
          <mxGeometry x="388" y="385" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3jEwKh9Pe0ptTPQIIk5x-50" value="$$q,\dot q$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="3jEwKh9Pe0ptTPQIIk5x-3">
          <mxGeometry x="627" y="324" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3jEwKh9Pe0ptTPQIIk5x-58" value="$$\hat\theta$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="3jEwKh9Pe0ptTPQIIk5x-3">
          <mxGeometry x="344" y="285" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3jEwKh9Pe0ptTPQIIk5x-73" value="$$\lambda_i, i\in\mathcal A$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="3jEwKh9Pe0ptTPQIIk5x-3">
          <mxGeometry x="359" y="303" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3jEwKh9Pe0ptTPQIIk5x-76" value="$$\tau$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="3jEwKh9Pe0ptTPQIIk5x-3">
          <mxGeometry x="540" y="327" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3jEwKh9Pe0ptTPQIIk5x-77" value="$$-1$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" vertex="1" parent="3jEwKh9Pe0ptTPQIIk5x-3">
          <mxGeometry x="527" y="339" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3jEwKh9Pe0ptTPQIIk5x-78" value="$$q_n$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="3jEwKh9Pe0ptTPQIIk5x-3">
          <mxGeometry x="425" y="333" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3jEwKh9Pe0ptTPQIIk5x-6" value="Names" style="" parent="0" />
        <mxCell id="3jEwKh9Pe0ptTPQIIk5x-13" value="Robot&lt;div&gt;Model&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" vertex="1" parent="3jEwKh9Pe0ptTPQIIk5x-6">
          <mxGeometry x="610" y="330" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3jEwKh9Pe0ptTPQIIk5x-52" value="Constraint&lt;div&gt;Check&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" vertex="1" parent="3jEwKh9Pe0ptTPQIIk5x-6">
          <mxGeometry x="355" y="310" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3jEwKh9Pe0ptTPQIIk5x-72" value="Neural&lt;div&gt;Network&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" vertex="1" parent="3jEwKh9Pe0ptTPQIIk5x-6">
          <mxGeometry x="473" y="325" width="70" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
