<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="qDGQDkPgU14C5JTouNm-">
    <mxGraphModel dx="652" dy="388" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" value="Robot" parent="0" />
        <mxCell id="huqLMEuDd-iwsDeeU7Vt-3" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;glass=0;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="429" y="392" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="huqLMEuDd-iwsDeeU7Vt-4" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=-45;glass=0;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="333" y="431" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="huqLMEuDd-iwsDeeU7Vt-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#6C8EBF;" vertex="1" parent="1">
          <mxGeometry x="354" y="475" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="huqLMEuDd-iwsDeeU7Vt-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#6C8EBF;" vertex="1" parent="1">
          <mxGeometry x="432" y="397" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="huqLMEuDd-iwsDeeU7Vt-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#6C8EBF;" vertex="1" parent="1">
          <mxGeometry x="543" y="397" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="huqLMEuDd-iwsDeeU7Vt-10" value="Line" parent="0" />
        <mxCell id="huqLMEuDd-iwsDeeU7Vt-49" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="huqLMEuDd-iwsDeeU7Vt-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="481.9999999999999" y="376" as="sourcePoint" />
            <mxPoint x="481.9999999999999" y="398" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="huqLMEuDd-iwsDeeU7Vt-51" value="" style="endArrow=classicThin;html=1;rounded=0;dashed=1;endFill=1;startArrow=classicThin;startFill=1;strokeWidth=0.5;" edge="1" parent="huqLMEuDd-iwsDeeU7Vt-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="433" as="sourcePoint" />
            <mxPoint x="350.9999999999999" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="huqLMEuDd-iwsDeeU7Vt-52" value="" style="endArrow=classicThin;html=1;rounded=0;dashed=1;endFill=1;startArrow=classicThin;startFill=1;strokeWidth=0.5;" edge="1" parent="huqLMEuDd-iwsDeeU7Vt-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="482" y="389" as="sourcePoint" />
            <mxPoint x="437.9999999999999" y="389" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="huqLMEuDd-iwsDeeU7Vt-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="huqLMEuDd-iwsDeeU7Vt-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="547.9999999999999" y="375" as="sourcePoint" />
            <mxPoint x="547.9999999999999" y="397" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="huqLMEuDd-iwsDeeU7Vt-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="huqLMEuDd-iwsDeeU7Vt-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="438" y="375" as="sourcePoint" />
            <mxPoint x="437.9999999999999" y="397" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="huqLMEuDd-iwsDeeU7Vt-18" value="" style="endArrow=classicThin;html=1;rounded=0;dashed=1;strokeColor=default;startArrow=classicThin;startFill=1;endFill=1;strokeWidth=0.5;" edge="1" parent="huqLMEuDd-iwsDeeU7Vt-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="548.9999999999999" y="382" as="sourcePoint" />
            <mxPoint x="437.9999999999999" y="381" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="huqLMEuDd-iwsDeeU7Vt-44" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="huqLMEuDd-iwsDeeU7Vt-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="417.9999999999999" y="382" as="sourcePoint" />
            <mxPoint x="433.9999999999999" y="398" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="huqLMEuDd-iwsDeeU7Vt-45" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="huqLMEuDd-iwsDeeU7Vt-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="341.9999999999999" y="460" as="sourcePoint" />
            <mxPoint x="355.9999999999999" y="476" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="huqLMEuDd-iwsDeeU7Vt-46" value="" style="endArrow=classicThin;html=1;rounded=0;dashed=1;endFill=1;startArrow=classicThin;startFill=1;strokeWidth=0.5;" edge="1" parent="huqLMEuDd-iwsDeeU7Vt-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="423.9999999999999" y="387" as="sourcePoint" />
            <mxPoint x="344.9999999999999" y="464" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="huqLMEuDd-iwsDeeU7Vt-47" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="huqLMEuDd-iwsDeeU7Vt-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.9999999999999" y="422.5" as="sourcePoint" />
            <mxPoint x="395.9999999999999" y="438.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="huqLMEuDd-iwsDeeU7Vt-9" value="Math" parent="0" />
        <mxCell id="huqLMEuDd-iwsDeeU7Vt-11" value="$$m_1,b_1,{f_c}_1$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="huqLMEuDd-iwsDeeU7Vt-9">
          <mxGeometry x="376" y="426" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="huqLMEuDd-iwsDeeU7Vt-24" value="$$l_1$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="huqLMEuDd-iwsDeeU7Vt-9">
          <mxGeometry x="343" y="396" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="huqLMEuDd-iwsDeeU7Vt-25" value="$$l_2$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="huqLMEuDd-iwsDeeU7Vt-9">
          <mxGeometry x="477" y="356" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="huqLMEuDd-iwsDeeU7Vt-26" value="$$m_2,b_2,{f_c}_2$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="huqLMEuDd-iwsDeeU7Vt-9">
          <mxGeometry x="443" y="405" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="huqLMEuDd-iwsDeeU7Vt-38" value="$$y$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="huqLMEuDd-iwsDeeU7Vt-9">
          <mxGeometry x="310" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="huqLMEuDd-iwsDeeU7Vt-39" value="$$x$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="huqLMEuDd-iwsDeeU7Vt-9">
          <mxGeometry x="530" y="475" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="huqLMEuDd-iwsDeeU7Vt-64" value="$$q_1$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="huqLMEuDd-iwsDeeU7Vt-9">
          <mxGeometry x="378" y="452" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="huqLMEuDd-iwsDeeU7Vt-65" value="$$q_1$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="huqLMEuDd-iwsDeeU7Vt-9">
          <mxGeometry x="483" y="322" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="huqLMEuDd-iwsDeeU7Vt-72" value="$${l_c}_1$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="huqLMEuDd-iwsDeeU7Vt-9">
          <mxGeometry x="327" y="420" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="huqLMEuDd-iwsDeeU7Vt-73" value="$${l_c}_2$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="huqLMEuDd-iwsDeeU7Vt-9">
          <mxGeometry x="420" y="377" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="huqLMEuDd-iwsDeeU7Vt-27" value="Axes" parent="0" />
        <mxCell id="huqLMEuDd-iwsDeeU7Vt-30" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="huqLMEuDd-iwsDeeU7Vt-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="480" as="sourcePoint" />
            <mxPoint x="580" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="huqLMEuDd-iwsDeeU7Vt-42" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="huqLMEuDd-iwsDeeU7Vt-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359" y="550" as="sourcePoint" />
            <mxPoint x="359" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="huqLMEuDd-iwsDeeU7Vt-59" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="huqLMEuDd-iwsDeeU7Vt-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="322" y="518" as="sourcePoint" />
            <mxPoint x="510" y="328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="huqLMEuDd-iwsDeeU7Vt-61" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="huqLMEuDd-iwsDeeU7Vt-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="402" as="sourcePoint" />
            <mxPoint x="570" y="402" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="huqLMEuDd-iwsDeeU7Vt-56" value="Angle" parent="0" />
        <mxCell id="huqLMEuDd-iwsDeeU7Vt-57" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.14535112961158209;endAngle=0.2483760263313745;" vertex="1" parent="huqLMEuDd-iwsDeeU7Vt-56">
          <mxGeometry x="260" y="435" width="143" height="91" as="geometry" />
        </mxCell>
        <mxCell id="huqLMEuDd-iwsDeeU7Vt-62" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.1152679676533765;endAngle=0.25;" vertex="1" parent="huqLMEuDd-iwsDeeU7Vt-56">
          <mxGeometry x="360" y="318" width="169" height="167" as="geometry" />
        </mxCell>
        <mxCell id="huqLMEuDd-iwsDeeU7Vt-66" value="Gravity" parent="0" />
        <mxCell id="huqLMEuDd-iwsDeeU7Vt-67" value="$$g$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="huqLMEuDd-iwsDeeU7Vt-66">
          <mxGeometry x="290" y="385" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="huqLMEuDd-iwsDeeU7Vt-71" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=11.666666666666668;endSize=4.708333333333334;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="huqLMEuDd-iwsDeeU7Vt-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="334" y="380" as="sourcePoint" />
            <mxPoint x="334" y="437" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
