<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="KoMGqLpwK3aKk_hQyOWJ">
    <mxGraphModel dx="341" dy="241" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X-OksMlNeAZyQAd-by_X-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="400" as="sourcePoint" />
            <mxPoint x="520" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X-OksMlNeAZyQAd-by_X-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="480" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X-OksMlNeAZyQAd-by_X-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="348" y="310" width="180" height="200" as="geometry" />
        </mxCell>
        <mxCell id="X-OksMlNeAZyQAd-by_X-4" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="440" as="sourcePoint" />
            <mxPoint x="420" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="440" />
              <mxPoint x="490" y="380" />
              <mxPoint x="430" y="340" />
              <mxPoint x="400" y="360" />
              <mxPoint x="400" y="430" />
              <mxPoint x="410" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X-OksMlNeAZyQAd-by_X-5" value="" style="endArrow=classicThin;html=1;rounded=0;strokeWidth=1;endFill=1;strokeColor=#CC0066;fillColor=#e3c800;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="408" y="357" as="sourcePoint" />
            <mxPoint x="378" y="337" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X-OksMlNeAZyQAd-by_X-6" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;fillColor=#e3c800;strokeColor=#CC0066;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389" y="386" as="sourcePoint" />
            <mxPoint x="425" y="332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X-OksMlNeAZyQAd-by_X-7" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-56.4;strokeWidth=0.5;fillColor=none;strokeColor=#CC0066;" vertex="1" parent="1">
          <mxGeometry x="406.48" y="353.35" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="X-OksMlNeAZyQAd-by_X-8" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="340" as="sourcePoint" />
            <mxPoint x="410" y="356" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X-OksMlNeAZyQAd-by_X-9" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeColor=#99004D;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="553" y="429" as="sourcePoint" />
            <mxPoint x="462" y="422" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X-OksMlNeAZyQAd-by_X-10" value="" style="endArrow=classicThin;html=1;rounded=0;strokeWidth=1;endFill=1;strokeColor=#6666FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="400.35" as="sourcePoint" />
            <mxPoint x="409" y="356" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X-OksMlNeAZyQAd-by_X-11" value="" style="endArrow=classicThin;dashed=1;html=1;rounded=0;endFill=1;strokeColor=#3333FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="409.48" y="356.35" as="sourcePoint" />
            <mxPoint x="390" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X-OksMlNeAZyQAd-by_X-12" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.8146325133612693;endAngle=0.927768483765246;strokeColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="397.98" y="345" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="X-OksMlNeAZyQAd-by_X-13" value="$$\tau\text{-space}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="369" y="475" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X-OksMlNeAZyQAd-by_X-14" value="$$\nabla c_{j,k}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="306" y="331" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X-OksMlNeAZyQAd-by_X-15" value="$$\tau(\hat\theta)$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="310" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
