\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RN4}
\citation{RN2}
\citation{RN1}
\citation{RN29}
\citation{RN44}
\citation{RN26}
\citation{RN10}
\citation{RN16}
\citation{RN44,RN56,RN3,RN41}
\citation{RN25}
\citation{RN14}
\citation{RN15}
\citation{RN18}
\citation{RN16,RN14,RN11}
\citation{RN10}
\citation{RN41,RN3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Literature Review}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}1}Ensuring Weight Norm Boundedness}{1}{subsubsection.1.2.1}\protected@file@percent }
\citation{RN55,RN56,RN3}
\citation{RN34,RN38,RN37}
\citation{RN41}
\citation{RN22}
\citation{RN60}
\citation{RN58,RN59}
\citation{RN17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}2}Satisfying Input Constraints}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}3}Limitations of Existing Approaches and Potential of Constrained Optimization}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Organization}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{2}{section.2}\protected@file@percent }
\newlabel{sec: Problem Formulation}{{II}{2}{Problem Formulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Notation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Model Dynamics and Control Objective}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq. system dynamics 1}{{1}{2}{Model Dynamics and Control Objective}{equation.1}{}}
\citation{RN20}
\citation{RN33}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the constrained optimization-based neuro‒adaptive controller (CoNAC).}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: controller}{{1}{3}{Architecture of the constrained optimization-based neuro‒adaptive controller (CoNAC)}{figure.caption.1}{}}
\newlabel{eq. system dynamics 2}{{2}{3}{Model Dynamics and Control Objective}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Control Law Development}{3}{section.3}\protected@file@percent }
\newlabel{sec:ctrl design}{{III}{3}{Control Law Development}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Neuro‒Adaptive Controller Design}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:NAC}{{\mbox  {III-A}}{3}{Neuro‒Adaptive Controller Design}{subsection.3.1}{}}
\newlabel{eq. x dynamics}{{3}{3}{Neuro‒Adaptive Controller Design}{equation.3}{}}
\newlabel{eq. e2}{{5}{3}{Neuro‒Adaptive Controller Design}{equation.5}{}}
\newlabel{eq. desired control}{{7}{3}{Neuro‒Adaptive Controller Design}{equation.7}{}}
\newlabel{eq. approximated control}{{9}{3}{Neuro‒Adaptive Controller Design}{equation.9}{}}
\citation{RN16}
\citation{RN27}
\citation{RN22}
\newlabel{eq. error dynamics1}{{10}{4}{Neuro‒Adaptive Controller Design}{equation.10}{}}
\newlabel{eq. xi dynamics}{{11}{4}{Neuro‒Adaptive Controller Design}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Deep Neural Network (DNN) Model}{4}{subsection.3.2}\protected@file@percent }
\newlabel{NN definition}{{\mbox  {III-B}}{4}{Deep Neural Network (DNN) Model}{subsection.3.2}{}}
\newlabel{eq. DNN structure 1}{{12}{4}{Deep Neural Network (DNN) Model}{equation.12}{}}
\newlabel{eq. DNN structure 2}{{\mbox  {III-B}}{4}{Deep Neural Network (DNN) Model}{equation.12}{}}
\newlabel{eq. nabla phi}{{13}{4}{Deep Neural Network (DNN) Model}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Weight Adaptation Laws}{4}{section.4}\protected@file@percent }
\newlabel{sec:adap_laws}{{IV}{4}{Weight Adaptation Laws}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Weight Optimizer Design}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq. train obj}{{14}{4}{Weight Optimizer Design}{equation.14}{}}
\newlabel{eq. adaptation law th}{{15}{4}{Weight Optimizer Design}{equation.15}{}}
\newlabel{eq. adaptation law L}{{16}{4}{Weight Optimizer Design}{equation.16}{}}
\newlabel{eq. adaptation law L max}{{17}{4}{Weight Optimizer Design}{equation.17}{}}
\citation{RN22}
\citation{RN12}
\citation{RN22}
\citation{RN22}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Calculation of the Exact Gradient of Objective Function}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq. eta dynamics 1}{{18}{5}{Calculation of the Exact Gradient of Objective Function}{equation.18}{}}
\newlabel{eq. dJdth}{{19}{5}{Calculation of the Exact Gradient of Objective Function}{equation.19}{}}
\newlabel{eq. eta dynamics}{{20}{5}{Calculation of the Exact Gradient of Objective Function}{equation.20}{}}
\newlabel{eq. grad_J}{{\mbox  {IV-B}}{5}{Calculation of the Exact Gradient of Objective Function}{equation.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Weight Optimizer Implementation.}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg: alg1}{{1}{5}{Weight Optimizer Implementation}{algorithm.1}{}}
\newlabel{alg1}{{1}{5}{Weight Optimizer Implementation}{ALC@unique.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Constraint Candidates}{5}{section.5}\protected@file@percent }
\newlabel{sec:cstr candidates}{{V}{5}{Constraint Candidates}{section.5}{}}
\newlabel{assum1}{{1}{5}{}{assum.1}{}}
\newlabel{assum2}{{2}{5}{}{assum.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Weight Norm Constraint}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:cstr weight ball}{{\mbox  {V-A}}{5}{Weight Norm Constraint}{subsection.5.1}{}}
\newlabel{eq. cstr weight ball}{{21}{5}{Weight Norm Constraint}{equation.21}{}}
\newlabel{eq weight norm cnst grad}{{22}{5}{Weight Norm Constraint}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Input Bound Constraint}{5}{subsection.5.2}\protected@file@percent }
\newlabel{eq. cstr input saturation}{{23}{5}{Input Bound Constraint}{equation.23}{}}
\citation{RN62}
\citation{RN17}
\citation{RN13}
\citation{RN13}
\newlabel{eq. nabla input sat}{{24}{6}{Input Bound Constraint}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Input Norm Constraint}{6}{subsection.5.3}\protected@file@percent }
\newlabel{sec:input_norm_cnst}{{\mbox  {V-C}}{6}{Input Norm Constraint}{subsection.5.3}{}}
\newlabel{eq. cstr input ball}{{25}{6}{Input Norm Constraint}{equation.25}{}}
\newlabel{eq. nabla input ball}{{26}{6}{Input Norm Constraint}{equation.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Stability Analysis}{6}{section.6}\protected@file@percent }
\newlabel{sec:stability}{{VI}{6}{Stability Analysis}{section.6}{}}
\newlabel{lem1}{{1}{6}{}{lem.1}{}}
\newlabel{eq linear map}{{27}{6}{Stability Analysis}{equation.27}{}}
\newlabel{lem2}{{2}{6}{}{lem.2}{}}
\newlabel{eq. Lyapunov func}{{28}{6}{Step 1: Boundedness of $\hat \theta _k,\eta _k$, and $\xi $}{equation.28}{}}
\citation{RN13}
\citation{RN32}
\newlabel{eq. Lyapunov dot}{{29}{7}{Step 1: Boundedness of $\hat \theta _k,\eta _k$, and $\xi $}{equation.29}{}}
\newlabel{eq. dot Vk 1}{{30}{7}{Step 1: Boundedness of $\hat \theta _k,\eta _k$, and $\xi $}{equation.30}{}}
\newlabel{eq. dot Vk 2}{{31}{7}{Step 1: Boundedness of $\hat \theta _k,\eta _k$, and $\xi $}{equation.31}{}}
\newlabel{eq. ctrl stable condition}{{32}{7}{Step 1: Boundedness of $\hat \theta _k,\eta _k$, and $\xi $}{equation.32}{}}
\newlabel{eq: lambda bk}{{33}{7}{Step 1: Boundedness of $\hat \theta _k,\eta _k$, and $\xi $}{equation.33}{}}
\newlabel{eq: hat theta k bnd}{{35}{7}{Step 1: Boundedness of $\hat \theta _k,\eta _k$, and $\xi $}{equation.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Simulation}{7}{section.7}\protected@file@percent }
\newlabel{sec:sim}{{VII}{7}{Simulation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Setup}{7}{subsection.7.1}\protected@file@percent }
\citation{RN28}
\citation{RN55,RN56,RN3}
\citation{RN16}
\citation{RN20}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two-link manipulator model.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig: manipulator}{{2}{8}{Two-link manipulator model}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces System model parameters.}}{8}{table.caption.5}\protected@file@percent }
\newlabel{table: error norm}{{I}{8}{System model parameters}{table.caption.5}{}}
\newlabel{table: system parameters}{{I}{8}{System model parameters}{table.caption.5}{}}
\newlabel{eq. h func}{{36}{8}{Setup}{equation.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of parameter $p$ in the control input saturation function $h$ and boundedness of $\Vert \partial h/\partial \tau \Vert _F$.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig: h func}{{3}{8}{Effect of parameter $p$ in the control input saturation function $h$ and boundedness of $\Vert \partial h/\partial \tau \Vert _F$}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Properties of the controllers used in simulation}}{8}{table.caption.7}\protected@file@percent }
\newlabel{table:controller}{{II}{8}{Properties of the controllers used in simulation}{table.caption.7}{}}
\newlabel{eq:projection}{{37}{8}{Setup}{equation.37}{}}
\newlabel{fig: tracking_CM1}{{4a}{9}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig: tracking_CM1}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig: tracking_CM2}{{4b}{9}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig: tracking_CM2}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig: tracking_CM3}{{4c}{9}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig: tracking_CM3}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig: tracking_CoNAC}{{4d}{9}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@fig: tracking_CoNAC}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the tracking performance across the selected controllers.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig: tracking}{{4}{9}{Comparison of the tracking performance across the selected controllers}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BSC}}}{9}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DNN-BSC}}}{9}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DNN-BSC-A}}}{9}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CoNAC}}}{9}{subfigure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}System Uncertainty Handling}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Input Norm Constraint Handling}{9}{subsection.7.3}\protected@file@percent }
\newlabel{sec:sim_cnst}{{\mbox  {VII-C}}{9}{Input Norm Constraint Handling}{subsection.7.3}{}}
\newlabel{fig: control_CM1}{{5a}{10}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig: control_CM1}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig: control_CM2}{{5b}{10}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig: control_CM2}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig: control_CM3}{{5c}{10}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@fig: control_CM3}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\newlabel{fig: control_CoNAC}{{5d}{10}{Subfigure 5d}{subfigure.5.4}{}}
\newlabel{sub@fig: control_CoNAC}{{(d)}{d}{Subfigure 5d\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the control input $\tau $ and the physically saturated control input $h(\tau )$ across the selected controllers.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig: control}{{5}{10}{Comparison of the control input $\tau $ and the physically saturated control input $h(\tau )$ across the selected controllers}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BSC}}}{10}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DNN-BSC}}}{10}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DNN-BSC-A}}}{10}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CoNAC}}}{10}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Control input paths of DNN-BSC and CoNAC during the time interval from 5 s to 8 s.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig: ball control}{{6}{10}{Control input paths of DNN-BSC and CoNAC during the time interval from 5 s to 8 s}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Weight Norm Constraint Handling}{10}{subsection.7.4}\protected@file@percent }
\newlabel{fig: multiplier_CoNAC}{{7a}{11}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig: multiplier_CoNAC}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig: weight_CM2}{{7b}{11}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig: weight_CM2}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{fig: weight_CM3}{{7c}{11}{Subfigure 7c}{subfigure.7.3}{}}
\newlabel{sub@fig: weight_CM3}{{(c)}{c}{Subfigure 7c\relax }{subfigure.7.3}{}}
\newlabel{fig: weight_CoNAC}{{7d}{11}{Subfigure 7d}{subfigure.7.4}{}}
\newlabel{sub@fig: weight_CoNAC}{{(d)}{d}{Subfigure 7d\relax }{subfigure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lagrange multipliers of CoNAC and weight norms of DNN-BSC, DNN-BSC-A, and CoNAC.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig: weight and multiplier}{{7}{11}{Lagrange multipliers of CoNAC and weight norms of DNN-BSC, DNN-BSC-A, and CoNAC}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Multipliers of CoNAC}}}{11}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weight norms of DNN-BSC}}}{11}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Weight norms of DNN-BSC-A}}}{11}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Weight norms of CoNAC}}}{11}{subfigure.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{11}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{11}{Conclusion}{section.8}{}}
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{RN4}{1}
\bibcite{RN2}{2}
\bibcite{RN1}{3}
\bibcite{RN29}{4}
\bibcite{RN44}{5}
\bibcite{RN26}{6}
\bibcite{RN10}{7}
\bibcite{RN16}{8}
\bibcite{RN56}{9}
\bibcite{RN3}{10}
\bibcite{RN41}{11}
\bibcite{RN25}{12}
\bibcite{RN14}{13}
\bibcite{RN15}{14}
\bibcite{RN18}{15}
\bibcite{RN11}{16}
\bibcite{RN55}{17}
\bibcite{RN34}{18}
\bibcite{RN38}{19}
\bibcite{RN37}{20}
\bibcite{RN22}{21}
\bibcite{RN60}{22}
\bibcite{RN58}{23}
\bibcite{RN59}{24}
\bibcite{RN17}{25}
\bibcite{RN20}{26}
\bibcite{RN33}{27}
\bibcite{RN27}{28}
\bibcite{RN12}{29}
\bibcite{RN62}{30}
\bibcite{RN13}{31}
\bibcite{RN32}{32}
\bibcite{RN28}{33}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.12}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{12}
